# PrototypeSoft

./: PrototypeSoft.sln
BasicLibrary/: IBasicLibrary.cs
Invoice/: ApplicationContext.cs  Invoice.cs  Invoice.csproj  Table.cs
Invoice2/: ApplicationContext.cs  Invoice2.cs  Invoice2.csproj  Table.cs
PrototypeSoft/: Program.cs  PrototypeSoft.csproj  Startup.cs  conf.ini
PrototypeSoft/Controllers/: ValuesController.cs
PrototypeSoft/Models/: BaseModel.cs  IncludedModels.cs
PrototypeSoft/Properties/: launchSettings.json
PrototypeSoft/netcoreapp1.1/: Invoice.deps.json
